run =True
while run:
    def quiz():
        score1=0
        print(" 1. Who is tha current prime minister of india")
        print(" i.   Rahul gandhi")
        print(" ii.  narender modi")
        print(" iii. manmohan singh")
        print(" iv.  dr. abdul kalam")
        ans=int(input())
        if ans==2:
            score1=score1+10
            print(" Correct")
        print(" 2. The 2016 ICC World Twenty20 was won by which country?")
        print("(i)   India")
        print("(ii)  Englad")
        print("(iii) West Indies")
        print("(iv)  australia")
        ans=int(input())
        if ans==3:
            score1=score1+10
            print(" Correct")
        print(" 3. In which year indian constitution was formed")
        print(" i.   1990")
        print(" ii.  1985")
        print(" iii. 1947")
        print(" iv.  1950")
        ans=int(input())
        if ans==3:
            score1=score1+10
            print(" Correct")
        print(" 4. Standard cricket bats are made of")
        print(" i.   Pine wood") 
        print(" ii.  Rose wood") 
        print(" iii. Teak wood") 
        print(" iv.  Willow wood")
        ans=int(input())
        if ans==4:
            score1=score1+10
            print(" Correct")
        print(" 5.  Which technology giant has launched its first full-scale Cybersecurity Engagement Center (CSEC) in India? ")
        print(" i.   microsoft")
        print(" ii.  google")
        print(" iii. wipro")
        print(" iv.  infosys")
        ans=int(input())
        if ans==1:
            score1=score1+10
            print(" correct")
        print(" 6. Who is the current CEO of GOOGLE")
        print(" i.   tim cook")
        print(" ii.  satya nadela")
        print(" iii. sunder pichai")
        print(" iv.  mark zukerberg")
        ans=int(input())
        if ans==3:
            score1=score1+10
            print(" Correct")
        print(" 7. Which one is the first search engine in internet")
        print(" i.   google")
        print(" ii.  archie")
        print(" iii. altavista")
        print(" iv.  WAIS")
        ans=int(input())
        if ans==2:
            score1=score1+10
            print(" Correct")
        print(" 8. Who is known for king of bollywood")
        print(" i.   salman khan")
        print(" ii.  aamir khan")
        print(" iii. shah rukh khan")
        print(" iv.  sanjay dutt")
        ans=int(input())
        if ans==3:
            score1=score1+10
            print(" Correct")
        print(" 9. .gif is an extension of ")
        print(" i.   images")
        print(" ii.  audio")
        print(" iii. videos")
        print(" iv.  pdf")
        ans=int(input())
        if ans==1:
            score1=score1+10
            print(" Correct")
        print(" 10. Federal Bank has tied up with which digital security firm for their banking mobile application?")
        print(" i.   TCS")
        print(" ii.  Wipro")
        print(" iii. infosys")
        print(" iv.  IBM")
        ans=int(input())
        if ans==4:
            score1=score1+10
            print(" Correct")
        print(" YOUR FINAL SCORE IS ",score1)
    print("***************************************************************")
    print("*                                                             *")
    print("*                                                             *") 
    print("*                                                             *")
    print("*                                                             *")
    print("*                     WELCOME TO THE QUIZ                     *")
    print("*                                                             *")
    print("*                                                             *")
    print("*                                                             *")
    print("*                                                             *")
    print("***************************************************************")
    print(" MADE BY:- AMBER GAUTAM\n B.TECH(CSE)\n AMITY UNIVERSITY, GURGAON\n Email:- ambergautam1@gmail.com\n CONTACT:- 8059360629")
    print("--------------------------------------------------------------------------------------")
    print("                      INSTRUCTIONS")
    print(" This quiz contains 10 questions")
    print(" Each question carries 10 points")
    print(" Final score will be tell at the end")
    print("\n")
    print("       score board           ")
    print("*****************************")
    print("*                           *")
    print("* Score 80-100(genius)      *")
    print("* Score 70-80 (outstanding) *")
    print("* Score 50-70  (very good)  *")
    print("* Score below50(work hard)  *")
    print("*                           *")
    print("*****************************")
    print(" SO ARE YOU READY")
    print(" 1. YES")
    print(" 2. NO")
    print("\n")
    print(" Enter choice")
    choice=int(input())
    if choice==1:
        print("*******LETS START******")
        print("*******ALL THE BEST!!!!*******")
        print("----------------------------------------------------------------------")
        quiz()
        run=True
    elif choice==2:
        run=False
        print(" OK , TRY NEXT TIME")
        
        
            
        
